# design-patterns-dot-net

./: .gitignore  README.md
application-cqrs/app/: app.sln
application-cqrs/app-client/: package-lock.json  package.json  tsconfig.json
application-cqrs/app-client/public/: index.html
application-cqrs/app-client/src/: App.tsx  index.tsx
application-cqrs/app-client/src/app/layouts/: LoadingComponent.tsx
application-cqrs/app-client/src/app/services/: agent.ts
application-cqrs/app-client/src/app/stores/: activityStore.ts
application-cqrs/app-client/src/features/: App.tsx
application-cqrs/app-client/src/features/NavBar/: NavBar.tsx
application-cqrs/app-client/src/features/activities/dashboard/: ActivityDashboard.tsx  ActivityList.tsx
application-cqrs/app-client/src/features/details/: ActivityDetail.tsx
application-cqrs/app-client/src/features/form/: ActivityForm.tsx
application-cqrs/app-client/src/features/home/: Home.tsx
application-cqrs/app-client/src/models/: IActivity.ts
application-cqrs/app/API/: API.csproj  Program.cs  Startup.cs  app.db
application-cqrs/app/API/Controllers/: ActivitiesController.cs  ValuesController.cs
application-cqrs/app/API/Properties/: launchSettings.json
application-cqrs/app/Application/: Application.csproj
application-cqrs/app/Application/Actitivities/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
application-cqrs/app/Domain/: Activity.cs  Domain.csproj  Values.cs
application-cqrs/app/Persitence/: DataContext.cs  Persitence.csproj  Seed.cs
application-cqrs/app/Persitence/Migrations/: 20200406130542_InitialCreate.Designer.cs  20200406130542_InitialCreate.cs  20200407132723_SeedValues.Designer.cs  20200407132723_SeedValues.cs  20200411014449_ActivityEntityAdded.Designer.cs  20200411014449_ActivityEntityAdded.cs  DataContextModelSnapshot.cs
cqrs/equinox-code/src/Equinox.Services.Api/: Equinox.Services.Api.csproj
